  <view class="bg1 use-page">
  	<van-cell-group style="background-color:rgba(255,255,255,0);">
  		<picker bindchange="choose" data-tag="nj" range="{{njlist}}">
  			<van-cell bindtap="toNext" is-link size="large">
  				<view slot="title">
  					<text class="van-cell-text">学年学期</text>
  				</view>
  				<view class="choosen-text-color">{{njlist[nj]}}</view>
  			</van-cell>
  		</picker>
  		<picker bindchange="choose" data-tag="bj" range="{{bjlist}}">
  			<van-cell bindtap="toNext" is-link size="large">
  				<view slot="title">
  					<text class="van-cell-text">选择维度</text>
  				</view>
  				<view class="choosen-text-color">{{bjlist[bj]}}</view>
  			</van-cell>
  		</picker>
  		<picker bindchange="choose" data-tag="week" range="{{weeklist}}">
  			<van-cell bindtap="toNext" is-link size="large">
  				<view slot="title">
  					<text class="van-cell-text">选择年级</text>
  				</view>
  				<view class="choosen-text-color">{{weeklist[week]}}</view>
  			</van-cell>
  		</picker>
  	</van-cell-group>
  	<view class="use-page-noheight">
  		<van-cell-group class="medal-list-show" style="background-color:rgba(255,255,255,0);">
  			<van-cell size="large">
  				<view slot="title">
  					<text class="van-cell-text">一年级一班</text>
  				</view>
  			</van-cell>
  			<view class="weui-flex medal-list">
  				<view class="weui-flex__item medal-list-view" wx:for="{{options}}" wx:key="index">
            <text class="medal-list-item-score">{{item.score}}</text>
  					<image class="medal-list-item-img" src="{{item.img}}" mode="aspectFit"></image>
  					<text class="medal-list-item-title">{{item.title}}</text>
  				</view>
  			</view>
  		</van-cell-group>
  	</view>

    <view class="use-page-noheight">
  		<van-cell-group class="medal-list-show" style="background-color:rgba(255,255,255,0);">
  			<van-cell size="large">
  				<view slot="title">
  					<text class="van-cell-text">一年级二班</text>
  				</view>
  			</van-cell>
  			<view class="weui-flex medal-list">
  				<view class="weui-flex__item medal-list-view" wx:for="{{options}}" wx:key="index">
            <text class="medal-list-item-score">{{item.score}}</text>
  					<image class="medal-list-item-img" src="{{item.img}}" mode="aspectFit"></image>
  					<text class="medal-list-item-title">{{item.title}}</text>
  				</view>
  			</view>
  		</van-cell-group>
  	</view>

    <view class="use-page-noheight">
  		<van-cell-group class="medal-list-show" style="background-color:rgba(255,255,255,0);">
  			<van-cell size="large">
  				<view slot="title">
  					<text class="van-cell-text">一年级三班</text>
  				</view>
  			</van-cell>
  			<view class="weui-flex medal-list">
  				<view class="weui-flex__item medal-list-view" wx:for="{{options}}" wx:key="index">
            <text class="medal-list-item-score">{{item.score}}</text>
  					<image class="medal-list-item-img" src="{{item.img}}" mode="aspectFit"></image>
  					<text class="medal-list-item-title">{{item.title}}</text>
  				</view>
  			</view>
  		</van-cell-group>
  	</view>

    <view class="use-page-noheight">
  		<van-cell-group class="medal-list-show" style="background-color:rgba(255,255,255,0);">
  			<van-cell size="large">
  				<view slot="title">
  					<text class="van-cell-text">一年级四班</text>
  				</view>
  			</van-cell>
  			<view class="weui-flex medal-list">
  				<view class="weui-flex__item medal-list-view" wx:for="{{options}}" wx:key="index">
            <text class="medal-list-item-score">{{item.score}}</text>
  					<image class="medal-list-item-img" src="{{item.img}}" mode="aspectFit"></image>
  					<text class="medal-list-item-title">{{item.title}}</text>
  				</view>
  			</view>
  		</van-cell-group>
  	</view>

    <view class="use-page-noheight">
  		<van-cell-group class="medal-list-show" style="background-color:rgba(255,255,255,0);">
  			<van-cell size="large">
  				<view slot="title">
  					<text class="van-cell-text">一年级五班</text>
  				</view>
  			</van-cell>
  			<view class="weui-flex medal-list">
  				<view class="weui-flex__item medal-list-view" wx:for="{{options}}" wx:key="index">
            <text class="medal-list-item-score">{{item.score}}</text>
  					<image class="medal-list-item-img" src="{{item.img}}" mode="aspectFit"></image>
  					<text class="medal-list-item-title">{{item.title}}</text>
  				</view>
  			</view>
  		</van-cell-group>
  	</view>
  </view>
