  <view class="bg1 use-page">
  	<van-cell-group style="background-color:rgba(255,255,255,0);">
  		<van-cell wx:for="{{list}}" wx:key="index" wx:for-item="item" data-url="{{item.url}}" bindtap="toNext" is-link size="large">
  			<view slot="title">
  				<image class='list-icon2' src="{{item.img}}"></image>
  				<text class="van-cell-text">{{item.name}}</text>
  			</view>
  		</van-cell>
			<van-cell is-link size="large">
      <view slot="title">
        <picker bindchange="toPingJiaTongJi" range="{{['教师评价(按周)','教师评价(按月)','家长评价','班级对比（按月）','班级对比（按学期）']}}">
          <image class='list-icon2' mode="aspectFit" src="/img/icon-pjtj.png"></image>
          <text class="van-cell-text">评价统计</text>
        </picker>
      </view>
    </van-cell>
  	</van-cell-group>
  </view>